[submodule "external/googletest"]
	path = external/googletest
	url = https://github.com/google/googletest.git
[submodule "external/gd-sdl2"]
	path = external/gd-sdl2
	url = git@gitlab.com:begui/gd-sdl2.git
